- name: install requirements.txt
  hosts: flask
  become: true
  tasks:
    - name: copy flask app to box
      copy:
        src: ./flask
        dest: /flask
    - name: installing pip3
      apt:
        name: python-pip
        install_recommends: yes
    - name: install requierements.txt
      pip:
        requirements: '/flask/requirements.txt'